{
  "name": "spotify-canvas-api",
  "version": "2.0.0",
  "description": "API serverless de alta performance para extrair dados e vídeos Canvas do Spotify no Setup Deck.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "spotify",
    "canvas",
    "api",
    "setup-deck"
  ],
  "author": "Samuel SSLabs",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.19.2",
    "google-protobuf": "^3.11.4",
    "otpauth": "^9.2.2",
    "dotenv": "^16.4.5"
  }
}

